{
  "name": "tech-jobs",
  "version": "1.0.0",
  "description": "Transparent tech jobs board for the Bristol, UK area",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --delay 2500ms ./bin/www ",
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sauntimo/tech-jobs.git"
  },
  "keywords": [
    "jobs"
  ],
  "author": "Tim Saunders",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sauntimo/tech-jobs/issues"
  },
  "homepage": "https://github.com/sauntimo/tech-jobs#readme",
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "node-sass-middleware": "0.11.0",
    "nodemon": "^1.18.5",
    "pug": "2.0.0-beta11",
    "serve-favicon": "^2.5.0"
  }
}
